# phone-app

./: Phone app.postman_collection.json  README.md  docker-compose.yml
discovery/: Dockerfile  build.gradle  gradle.properties  readme.md
discovery/src/main/java/es/masmovil/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yaml
gateway/: Dockerfile  build.gradle  gradle.properties  readme.md
gateway/src/main/java/es/masmovil/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
phone-catalog/: Dockerfile  build.gradle  gradle.properties  readme.md  settings.gradle
phone-catalog/gradle/wrapper/: gradle-wrapper.properties
phone-catalog/src/main/java/es/masmovil/phonecatalog/: PhoneCatalogApplication.java
phone-catalog/src/main/java/es/masmovil/phonecatalog/config/: MongoConfig.java  MongobeeConfig.java
phone-catalog/src/main/java/es/masmovil/phonecatalog/config/changelogs/: MongodbMigration.java
phone-catalog/src/main/java/es/masmovil/phonecatalog/controller/: PhoneController.java  RestParams.java  RestPath.java
phone-catalog/src/main/java/es/masmovil/phonecatalog/controller/request/: PhoneIdsRequest.java
phone-catalog/src/main/java/es/masmovil/phonecatalog/entity/: Entity.java  Phone.java  Storable.java
phone-catalog/src/main/java/es/masmovil/phonecatalog/repository/: CustomPhoneCatalogRepository.java  PhoneRepository.java
phone-catalog/src/main/java/es/masmovil/phonecatalog/service/: PhoneService.java
phone-catalog/src/main/java/es/masmovil/phonecatalog/service/impl/: PhoneServiceImpl.java
phone-catalog/src/main/resources/: application.yaml
phone-catalog/src/test/java/es/masmovil/phonecatalog/controller/: PhoneControllerTest.java
phone-catalog/src/test/java/es/masmovil/phonecatalog/service/impl/: PhoneServiceImplTest.java
phone-catalog/src/test/java/es/masmovil/phonecatalog/util/: TestPhoneUtils.java
phone-order/: Dockerfile  build.gradle  readme.md  settings.gradle
phone-order/src/main/java/es/masmovil/phoneorder/: PhoneOrderApplication.java
phone-order/src/main/java/es/masmovil/phoneorder/client/: PhoneCatalogClient.java
phone-order/src/main/java/es/masmovil/phoneorder/client/request/: PhoneIdsRequest.java
phone-order/src/main/java/es/masmovil/phoneorder/config/: MongoConfig.java  MongobeeConfig.java
phone-order/src/main/java/es/masmovil/phoneorder/config/changelogs/: MongodbMigration.java
phone-order/src/main/java/es/masmovil/phoneorder/controller/: OrderController.java  RestParams.java  RestPath.java
phone-order/src/main/java/es/masmovil/phoneorder/dto/: OrderRequest.java  OrderResponse.java  Phone.java
phone-order/src/main/java/es/masmovil/phoneorder/entity/: Entity.java  Order.java  Storable.java  User.java
phone-order/src/main/java/es/masmovil/phoneorder/exception/: PhonesNotFoundException.java
phone-order/src/main/java/es/masmovil/phoneorder/repository/: OrderRepository.java
phone-order/src/main/java/es/masmovil/phoneorder/service/: OrderService.java
phone-order/src/main/java/es/masmovil/phoneorder/service/impl/: OrderServiceImpl.java
phone-order/src/main/resources/: application.yaml
phone-order/src/test/java/es/masmovil/phoneorder/controller/: OrderControllerTest.java
phone-order/src/test/java/es/masmovil/phoneorder/service/impl/: OrderServiceImplTest.java
phone-order/src/test/java/es/masmovil/phoneorder/util/: TestOrdersUtils.java
